apiVersion: v1
kind: Namespace
metadata:
  name: keycloak
  annotations:
    argocd.argoproj.io/sync-options: Prune=false  # Never delete this namespace
  labels:
    app.kubernetes.io/managed-by: argocd
    environment: homelab
    tier: identity