# DO NOT COMMIT REAL VALUES - Use this as reference
# Create actual secrets with:
#   kubectl create secret generic keycloak-db-secret \
#     --from-literal=POSTGRES_PASSWORD=<strong-password> \
#     --from-literal=REPLICATION_PASSWORD=<strong-password> \
#     -n keycloak
#
#   kubectl create secret generic keycloak-admin-secret \
#     --from-literal=KEYCLOAK_ADMIN=admin \
#     --from-literal=KEYCLOAK_ADMIN_PASSWORD=<strong-password> \
#     -n keycloak

apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: keycloak
type: Opaque
stringData:
  POSTGRES_DB: keycloak
  POSTGRES_USER: keycloak
  POSTGRES_PASSWORD: REPLACE_ME
  REPLICATION_USER: replicator
  REPLICATION_PASSWORD: REPLACE_ME
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin-secret
  namespace: keycloak
type: Opaque
stringData:
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: REPLACE_ME