apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace: argocd
  labels:
    app.kubernetes.io/component: identity-provider
  finalizers:
    - resources-finalizer.argocd.argoproj.io  # Cleanup resources on app deletion
spec:
  project: default
  source:
    repoURL: https://github.com/mmrajput/kubernetes-homelab
    targetRevision: HEAD
    path: apps/keycloak
  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak
  syncPolicy:
    automated:
      prune: false        # Don't auto-delete resources - safety for stateful apps
      selfHeal: true      # Auto-correct manual kubectl changes
    syncOptions:
      - CreateNamespace=false    # We created namespace manually
      - ServerSideApply=true     # Better handling of large manifests
    retry:
      limit: 3
      backoff:
        duration: 30s
        factor: 2
        maxDuration: 2m